@mixin light
	--color-1: 235
	--color-2: 215
	--color-3: 195
	--color-1-r: 20
	--color-2-r: 40
	--color-3-r: 60
	--font-color: hsl(0, 0%, 10%)
	--font-color-r: hsl(0, 0%, 90%)
	--bg-color-l: 80%
	--main-color-l: 65%
	--main-color-l-r: 35%
	--main-color-l-bg: 90%

@mixin dark
	--color-1: 20
	--color-2: 40
	--color-3: 60
	--color-1-r: 235
	--color-2-r: 215
	--color-3-r: 195
	--font-color: hsl(0, 0%, 90%)
	--font-color-r: hsl(0, 0%, 10%)
	--bg-color-l: 20%
	--main-color-l: 35%
	--main-color-l-r: 65%
	--main-color-l-bg: 10%
