main
	--color-prettylights-syntax-comment: #6b737c
	--color-prettylights-syntax-constant: #79b8ff
	--color-prettylights-syntax-entity: #b392f0
	--color-prettylights-syntax-storage-modifier-import: #f97583
	--color-prettylights-syntax-entity-tag: #ffab70
	--color-prettylights-syntax-keyword: #f97583
	--color-prettylights-syntax-string: #9db1c5
	--color-prettylights-syntax-variable: #79b8ff
	--color-prettylights-syntax-brackethighlighter-unmatched: #cd3131
	--color-prettylights-syntax-invalid-illegal-text: #ffffff
	--color-prettylights-syntax-invalid-illegal-bg: #cd3131
	--color-prettylights-syntax-carriage-return-text: #ffffff
	--color-prettylights-syntax-carriage-return-bg: #cd3131
	--color-prettylights-syntax-string-regexp: #ffab70
	--color-prettylights-syntax-markup-list: #FF7A84
	--color-prettylights-syntax-markup-heading: #FF7A84
	--color-prettylights-syntax-markup-italic: #9db1c5
	--color-prettylights-syntax-markup-bold: #FF7A84
	--color-prettylights-syntax-markup-deleted-text: #FF7A84
	--color-prettylights-syntax-markup-deleted-bg: #88063852
	--color-prettylights-syntax-markup-inserted-text: #79b8ff
	--color-prettylights-syntax-markup-inserted-bg: #3a632a4b
	--color-prettylights-syntax-markup-changed-text: #FF9800
	--color-prettylights-syntax-markup-changed-bg: #2a2a2a
	--color-prettylights-syntax-markup-ignored-text: #444444
	--color-prettylights-syntax-markup-ignored-bg: #1a1a1a
	--color-prettylights-syntax-meta-diff-range: #b392f0
	--color-prettylights-syntax-brackethighlighter-angle: #bbbbbb
	--color-prettylights-syntax-sublimelinter-gutter-mark: #727272
	--color-prettylights-syntax-constant-other-reference-link: #79b8ff
