main
	--color-prettylights-syntax-comment: #c2c3c5
	--color-prettylights-syntax-constant: #1976D2
	--color-prettylights-syntax-entity: #6f42c1
	--color-prettylights-syntax-storage-modifier-import: #D32F2F
	--color-prettylights-syntax-entity-tag: #22863a
	--color-prettylights-syntax-keyword: #D32F2F
	--color-prettylights-syntax-string: #2b5581
	--color-prettylights-syntax-variable: #FF9800
	--color-prettylights-syntax-brackethighlighter-unmatched: #D32F2F
	--color-prettylights-syntax-invalid-illegal-text: #ffffff
	--color-prettylights-syntax-invalid-illegal-bg: #D32F2F
	--color-prettylights-syntax-carriage-return-text: #ffffff
	--color-prettylights-syntax-carriage-return-bg: #D32F2F
	--color-prettylights-syntax-string-regexp: #22863a
	--color-prettylights-syntax-markup-list: #6f42c1
	--color-prettylights-syntax-markup-heading: #6f42c1
	--color-prettylights-syntax-markup-italic: #24292eff
	--color-prettylights-syntax-markup-bold: #6f42c1
	--color-prettylights-syntax-markup-deleted-text: #D32F2F
	--color-prettylights-syntax-markup-deleted-bg: #e597af52
	--color-prettylights-syntax-markup-inserted-text: #22863a
	--color-prettylights-syntax-markup-inserted-bg: #b7e7a44b
	--color-prettylights-syntax-markup-changed-text: #FF9800
	--color-prettylights-syntax-markup-changed-bg: #fff5e6
	--color-prettylights-syntax-markup-ignored-text: #757575
	--color-prettylights-syntax-markup-ignored-bg: #f6f6f6
	--color-prettylights-syntax-meta-diff-range: #6f42c1
	--color-prettylights-syntax-brackethighlighter-angle: #c2c3c5
	--color-prettylights-syntax-sublimelinter-gutter-mark: #BDBDBD
	--color-prettylights-syntax-constant-other-reference-link: #1976D2
